
(PCB "IR_raw_receiver"
  (parser
    (string_quote ")
    (space_in_quoted_tokens on)
    (host_cad "KiCad's Pcbnew")
    (host_version "(2012-jan-04)-stable")
    (generated_by_freeroute)
  )
  (resolution mil 10)
  (structure
    (boundary
      (rect pcb 1553.5 -3525.2 3682.7 -2262.2)
    )
    (boundary
      (polygon signal 0
        1653.5 -3425.2
        3582.7 -3425.2
        3582.7 -2362.2
        1653.5 -2362.2
      )
    )
    (snap_angle 
      fortyfive_degree
    )
    (via "Via[0-1]_35:25_mil" "Via[0-1]_35:0_mil")
    (control
      (via_at_smd off)
    )
    (rule
      (width 12.0)
      (clear 12.2)
      (clear 6.0 (type smd_to_turn_gap))
      (clear 3.0 (type smd_smd))
    )
    (layer Front
      (type signal)
    )
    (layer Back
      (type signal)
    )
    (autoroute_settings
      (fanout off)
      (autoroute on)
      (postroute on)
      (vias on)
      (via_costs 50)
      (plane_via_costs 5)
      (start_ripup_costs 100)
      (start_pass_no 138)
      (layer_rule Front
        (active on)
        (preferred_direction horizontal)
        (preferred_direction_trace_costs 1.0)
        (against_preferred_direction_trace_costs 2.7)
      )
      (layer_rule Back
        (active on)
        (preferred_direction vertical)
        (preferred_direction_trace_costs 1.0)
        (against_preferred_direction_trace_costs 1.6)
      )
    )
  )
  (placement
    (component "MADW__mounting_hole_3mm"
      (place 
        MH3 3425.2 -3267.7 front 0
        (pin 1 (clearance_class default))
      )
      (place 
        MH4 3425.2 -2519.7 front 0
        (pin 1 (clearance_class default))
      )
      (place 
        MH2 1811.0 -3267.7 front 0
        (pin 1 (clearance_class default))
      )
      (place 
        MH1 1811.0 -2519.7 front 0
        (pin 1 (clearance_class default))
      )
    )
    (component "pin_array_3x2"
      (place 
        JP1 2913.4 -2913.4 front 270
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
      )
    )
    (component "SIL-5"
      (place 
        P1 3228.3 -2834.6 front 90
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
      )
    )
    (component "SIL-3"
      (place 
        U1 1811.0 -2913.4 front 90
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
      )
      (place 
        Q1 2657.5 -2913.4 front 90
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
      )
    )
    (component "DIP-8__300_ELL"
      (place 
        IC1 2283.5 -2913.4 front 0
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
        (pin 7 (clearance_class "kicad_default"))
        (pin 8 (clearance_class "kicad_default"))
      )
    )
    (component R4
      (place 
        R2 3090.6 -2913.4 front 90
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
      )
      (place 
        R4 2244.1 -2519.7 front 180
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
      )
      (place 
        R5 2795.3 -3267.7 front 180
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
      )
      (place 
        R1 2244.1 -3267.7 front 0
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
      )
      (place 
        R3 2795.3 -2519.7 front 180
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
      )
    )
    (component C1
      (place 
        C1 1968.5 -2913.4 front 270
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
      )
    )
  )
  (library
    (image "MADW__mounting_hole_3mm"
      (side front)
      (pin "Round[A]Pad_160_mil" 1 0.0 0.0)
      (outline
        (polygon signal 0
          -0.625 -145.3
          0.625 -145.3
          44.782996432818074 -138.23472057074912
          85.3936170212766 -117.5063829787234
          117.5063829787234 -85.3936170212766
          138.23472057074912 -44.782996432818074
          145.3 -0.625
          145.3 0.625
          138.23472057074912 44.782996432818074
          117.5063829787234 85.3936170212766
          85.3936170212766 117.5063829787234
          44.782996432818074 138.23472057074912
          0.625 145.3
          -0.625 145.3
          -44.782996432818074 138.23472057074912
          -85.3936170212766 117.5063829787234
          -117.5063829787234 85.3936170212766
          -138.23472057074912 44.782996432818074
          -145.3 0.625
          -145.3 -0.625
          -138.23472057074912 -44.782996432818074
          -117.5063829787234 -85.3936170212766
          -85.3936170212766 -117.5063829787234
          -44.782996432818074 -138.23472057074912
        )
      )
      (outline
        (polygon signal 0
          -0.6177777777777778 -97.5
          0.6177777777777778 -97.5
          30.124867768939236 -92.72367248344509
          57.35322580645161 -78.94677419354839
          78.94677419354839 -57.35322580645161
          92.72367248344509 -30.124867768939236
          97.5 -0.6177777777777778
          97.5 0.6177777777777778
          92.72367248344509 30.124867768939236
          78.94677419354839 57.35322580645161
          57.35322580645161 78.94677419354839
          30.124867768939236 92.72367248344509
          0.6177777777777778 97.5
          -0.6177777777777778 97.5
          -30.124867768939236 92.72367248344509
          -57.35322580645161 78.94677419354839
          -78.94677419354839 57.35322580645161
          -92.72367248344509 30.124867768939236
          -97.5 0.6177777777777778
          -97.5 -0.6177777777777778
          -92.72367248344509 -30.124867768939236
          -78.94677419354839 -57.35322580645161
          -57.35322580645161 -78.94677419354839
          -30.124867768939236 -92.72367248344509
        )
      )
    )
    (image LOGO
      (side front)
    )
    (image "pin_array_3x2"
      (side front)
      (pin "Rect[A]Pad_60x60_mil" 1 -100.0 -50.0)
      (pin "Round[A]Pad_60_mil" 2 -100.0 50.0)
      (pin "Round[A]Pad_60_mil" 3 0.0 -50.0)
      (pin "Round[A]Pad_60_mil" 4 0.0 50.0)
      (pin "Round[A]Pad_60_mil" 5 100.0 -50.0)
      (pin "Round[A]Pad_60_mil" 6 100.0 50.0)
      (outline
        (polygon signal 0
          -176.3 -129.5
          -170.1 -129.5
          -165.7 -125.1
          -165.7 3.1
          -170.1 7.5
          -176.3 7.5
          -180.7 3.1
          -180.7 -125.1
        )
      )
      (outline
        (polygon signal 0
          -176.3 -129.5
          -44.1 -129.5
          -39.7 -125.1
          -39.7 -118.9
          -44.1 -114.5
          -176.3 -114.5
          -180.7 -118.9
          -180.7 -125.1
        )
      )
      (outline
        (polygon signal 0
          -151.7 -104.0
          151.7 -104.0
          154.0 -101.7
          154.0 -98.3
          151.7 -96.0
          -151.7 -96.0
          -154.0 -98.3
          -154.0 -101.7
        )
      )
      (outline
        (polygon signal 0
          -151.7 96.0
          151.7 96.0
          154.0 98.3
          154.0 101.7
          151.7 104.0
          -151.7 104.0
          -154.0 101.7
          -154.0 98.3
        )
      )
      (outline
        (polygon signal 0
          148.3 -104.0
          151.7 -104.0
          154.0 -101.7
          154.0 101.7
          151.7 104.0
          148.3 104.0
          146.0 101.7
          146.0 -101.7
        )
      )
      (outline
        (polygon signal 0
          -151.7 -104.0
          -148.3 -104.0
          -146.0 -101.7
          -146.0 101.7
          -148.3 104.0
          -151.7 104.0
          -154.0 101.7
          -154.0 -101.7
        )
      )
    )
    (image "SIL-5"
      (side front)
      (pin "Rect[A]Pad_55x55_mil" 1 -250.0 0.0)
      (pin "Round[A]Pad_55_mil" 2 -150.0 0.0)
      (pin "Round[A]Pad_55_mil" 3 -50.0 0.0)
      (pin "Round[A]Pad_55_mil" 4 50.0 0.0)
      (pin "Round[A]Pad_55_mil" 5 150.0 0.0)
      (outline
        (polygon signal 0
          -302.5 -56.0
          -297.5 -56.0
          -294.0 -52.5
          -294.0 52.5
          -297.5 56.0
          -302.5 56.0
          -306.0 52.5
          -306.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -302.5 44.0
          202.5 44.0
          206.0 47.5
          206.0 52.5
          202.5 56.0
          -302.5 56.0
          -306.0 52.5
          -306.0 47.5
        )
      )
      (outline
        (polygon signal 0
          197.5 -56.0
          202.5 -56.0
          206.0 -52.5
          206.0 52.5
          202.5 56.0
          197.5 56.0
          194.0 52.5
          194.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -302.5 -56.0
          202.5 -56.0
          206.0 -52.5
          206.0 -47.5
          202.5 -44.0
          -302.5 -44.0
          -306.0 -47.5
          -306.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -202.5 -56.0
          -197.5 -56.0
          -194.0 -52.5
          -194.0 52.5
          -197.5 56.0
          -202.5 56.0
          -206.0 52.5
          -206.0 -52.5
        )
      )
    )
    (image "SIL-3"
      (side front)
      (pin "Rect[A]Pad_55x55_mil" 1 -100.0 0.0)
      (pin "Round[A]Pad_55_mil" 2 0.0 0.0)
      (pin "Round[A]Pad_55_mil" 3 100.0 0.0)
      (outline
        (polygon signal 0
          -152.5 -56.0
          -147.5 -56.0
          -144.0 -52.5
          -144.0 52.5
          -147.5 56.0
          -152.5 56.0
          -156.0 52.5
          -156.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -152.5 44.0
          152.5 44.0
          156.0 47.5
          156.0 52.5
          152.5 56.0
          -152.5 56.0
          -156.0 52.5
          -156.0 47.5
        )
      )
      (outline
        (polygon signal 0
          147.5 -56.0
          152.5 -56.0
          156.0 -52.5
          156.0 52.5
          152.5 56.0
          147.5 56.0
          144.0 52.5
          144.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -152.5 -56.0
          152.5 -56.0
          156.0 -52.5
          156.0 -47.5
          152.5 -44.0
          -152.5 -44.0
          -156.0 -47.5
          -156.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -52.5 -56.0
          -47.5 -56.0
          -44.0 -52.5
          -44.0 52.5
          -47.5 56.0
          -52.5 56.0
          -56.0 52.5
          -56.0 -52.5
        )
      )
    )
    (image "DIP-8__300_ELL"
      (side front)
      (pin "Rect[A]Pad_62x90_mil" 1 -150.0 -150.0)
      (pin "Oval[A]Pad_62x90_mil" 2 -50.0 -150.0)
      (pin "Oval[A]Pad_62x90_mil" 3 50.0 -150.0)
      (pin "Oval[A]Pad_62x90_mil" 4 150.0 -150.0)
      (pin "Oval[A]Pad_62x90_mil" 5 150.0 150.0)
      (pin "Oval[A]Pad_62x90_mil" 6 50.0 150.0)
      (pin "Oval[A]Pad_62x90_mil" 7 -50.0 150.0)
      (pin "Oval[A]Pad_62x90_mil" 8 -150.0 150.0)
      (outline
        (polygon signal 0
          -203.1 42.5
          -146.9 42.5
          -142.5 46.9
          -142.5 53.1
          -146.9 57.5
          -203.1 57.5
          -207.5 53.1
          -207.5 46.9
        )
      )
      (outline
        (polygon signal 0
          -153.1 -57.5
          -146.9 -57.5
          -142.5 -53.1
          -142.5 53.1
          -146.9 57.5
          -153.1 57.5
          -157.5 53.1
          -157.5 -53.1
        )
      )
      (outline
        (polygon signal 0
          -203.1 -57.5
          -146.9 -57.5
          -142.5 -53.1
          -142.5 -46.9
          -146.9 -42.5
          -203.1 -42.5
          -207.5 -46.9
          -207.5 -53.1
        )
      )
      (outline
        (polygon signal 0
          -203.1 92.5
          203.1 92.5
          207.5 96.9
          207.5 103.1
          203.1 107.5
          -203.1 107.5
          -207.5 103.1
          -207.5 96.9
        )
      )
      (outline
        (polygon signal 0
          196.9 -107.5
          203.1 -107.5
          207.5 -103.1
          207.5 103.1
          203.1 107.5
          196.9 107.5
          192.5 103.1
          192.5 -103.1
        )
      )
      (outline
        (polygon signal 0
          -203.1 -107.5
          203.1 -107.5
          207.5 -103.1
          207.5 -96.9
          203.1 -92.5
          -203.1 -92.5
          -207.5 -96.9
          -207.5 -103.1
        )
      )
      (outline
        (polygon signal 0
          -203.1 -107.5
          -196.9 -107.5
          -192.5 -103.1
          -192.5 103.1
          -196.9 107.5
          -203.1 107.5
          -207.5 103.1
          -207.5 -103.1
        )
      )
    )
    (image R4
      (side front)
      (pin "Round[A]Pad_60_mil" 1 -200.0 0.0)
      (pin "Round[A]Pad_60_mil" 2 200.0 0.0)
      (outline
        (polygon signal 0
          -202.5 -6.0
          -157.5 -6.0
          -154.0 -2.5
          -154.0 2.5
          -157.5 6.0
          -202.5 6.0
          -206.0 2.5
          -206.0 -2.5
        )
      )
      (outline
        (polygon signal 0
          -162.5 -6.0
          -157.5 -6.0
          -154.0 -2.5
          -154.0 42.5
          -157.5 46.0
          -162.5 46.0
          -166.0 42.5
          -166.0 -2.5
        )
      )
      (outline
        (polygon signal 0
          -162.5 34.0
          162.5 34.0
          166.0 37.5
          166.0 42.5
          162.5 46.0
          -162.5 46.0
          -166.0 42.5
          -166.0 37.5
        )
      )
      (outline
        (polygon signal 0
          157.5 -46.0
          162.5 -46.0
          166.0 -42.5
          166.0 42.5
          162.5 46.0
          157.5 46.0
          154.0 42.5
          154.0 -42.5
        )
      )
      (outline
        (polygon signal 0
          -162.5 -46.0
          162.5 -46.0
          166.0 -42.5
          166.0 -37.5
          162.5 -34.0
          -162.5 -34.0
          -166.0 -37.5
          -166.0 -42.5
        )
      )
      (outline
        (polygon signal 0
          -162.5 -46.0
          -157.5 -46.0
          -154.0 -42.5
          -154.0 2.5
          -157.5 6.0
          -162.5 6.0
          -166.0 2.5
          -166.0 -42.5
        )
      )
      (outline
        (polygon signal 0
          -162.5 14.0
          -157.5 14.0
          -134.0 37.5
          -134.0 42.5
          -137.5 46.0
          -142.5 46.0
          -166.0 22.5
          -166.0 17.5
        )
      )
      (outline
        (polygon signal 0
          157.5 -6.0
          202.5 -6.0
          206.0 -2.5
          206.0 2.5
          202.5 6.0
          157.5 6.0
          154.0 2.5
          154.0 -2.5
        )
      )
    )
    (image C1
      (side front)
      (pin "Round[A]Pad_55_mil" 1 -50.0 0.0)
      (pin "Round[A]Pad_55_mil" 2 50.0 0.0)
      (outline
        (polygon signal 0
          -100.5 44.0
          102.5 44.0
          106.0 47.5
          106.0 52.5
          102.5 56.0
          -100.5 56.0
          -104.0 52.5
          -104.0 47.5
        )
      )
      (outline
        (polygon signal 0
          97.5 -56.0
          102.5 -56.0
          106.0 -52.5
          106.0 52.5
          102.5 56.0
          97.5 56.0
          94.0 52.5
          94.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -102.5 -56.0
          102.5 -56.0
          106.0 -52.5
          106.0 -47.5
          102.5 -44.0
          -102.5 -44.0
          -106.0 -47.5
          -106.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -102.5 -56.0
          -97.5 -56.0
          -94.0 -52.5
          -94.0 52.5
          -97.5 56.0
          -102.5 56.0
          -106.0 52.5
          -106.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -102.5 19.0
          -97.5 19.0
          -69.0 47.5
          -69.0 52.5
          -72.5 56.0
          -77.5 56.0
          -106.0 27.5
          -106.0 22.5
        )
      )
    )
    (padstack "Round[A]Pad_160_mil"
      (shape
        (circle Front 160.0 0.0 0.0)
      )
      (shape
        (circle Back 160.0 0.0 0.0)
      )
      (attach off)
    )
    (padstack "Round[A]Pad_55_mil"
      (shape
        (circle Front 55.0 0.0 0.0)
      )
      (shape
        (circle Back 55.0 0.0 0.0)
      )
      (attach off)
    )
    (padstack "Round[A]Pad_60_mil"
      (shape
        (circle Front 60.0 0.0 0.0)
      )
      (shape
        (circle Back 60.0 0.0 0.0)
      )
      (attach off)
    )
    (padstack "Oval[A]Pad_62x90_mil"
      (shape
        (polygon Front 0
          -12.8 -45.0
          12.8 -45.0
          31.0 -26.8
          31.0 26.8
          12.8 45.0
          -12.8 45.0
          -31.0 26.8
          -31.0 -26.8
        )
      )
      (shape
        (polygon Back 0
          -12.8 -45.0
          12.8 -45.0
          31.0 -26.8
          31.0 26.8
          12.8 45.0
          -12.8 45.0
          -31.0 26.8
          -31.0 -26.8
        )
      )
      (attach off)
    )
    (padstack "Rect[A]Pad_55x55_mil"
      (shape
        (rect Front -27.5 -27.5 27.5 27.5)
      )
      (shape
        (rect Back -27.5 -27.5 27.5 27.5)
      )
      (attach off)
    )
    (padstack "Rect[A]Pad_60x60_mil"
      (shape
        (rect Front -30.0 -30.0 30.0 30.0)
      )
      (shape
        (rect Back -30.0 -30.0 30.0 30.0)
      )
      (attach off)
    )
    (padstack "Rect[A]Pad_62x90_mil"
      (shape
        (rect Front -31.0 -45.0 31.0 45.0)
      )
      (shape
        (rect Back -31.0 -45.0 31.0 45.0)
      )
      (attach off)
    )
    (padstack "Via[0-1]_35:25_mil"
      (shape
        (circle Front 35.0 0.0 0.0)
      )
      (shape
        (circle Back 35.0 0.0 0.0)
      )
      (attach off)
    )
    (padstack "Via[0-1]_35:0_mil"
      (shape
        (circle Front 35.0 0.0 0.0)
      )
      (shape
        (circle Back 35.0 0.0 0.0)
      )
      (attach off)
    )
  )
  (network
    (net /MISO 1
      (pins
        R3-1
        U1-1
        P1-4
        JP1-1
      )
    )
    (net /MOSI 1
      (pins
        R2-1
        P1-3
        JP1-4
      )
    )
    (net /RESET 1
      (pins
        R5-1
        JP1-5
      )
    )
    (net /SCK 1
      (pins
        R4-1
        P1-5
        JP1-3
      )
    )
    (net /XTAL1 1
      (pins
        IC1-2
        Q1-1
      )
    )
    (net /XTAL2 1
      (pins
        IC1-3
        Q1-3
      )
    )
    (net GND 1
      (pins
        C1-2
        IC1-4
        Q1-2
        U1-2
        P1-2
        JP1-6
      )
    )
    (net "N-000003" 1
      (pins
        R4-2
        IC1-7
      )
    )
    (net "N-000004" 1
      (pins
        R3-2
        IC1-6
      )
    )
    (net "N-000005" 1
      (pins
        R2-2
        IC1-5
      )
    )
    (net "N-000008" 1
      (pins
        R1-2
        R5-2
        IC1-1
      )
    )
    (net VCC 1
      (pins
        C1-1
        R1-1
        IC1-8
        U1-3
        P1-1
        JP1-2
      )
    )
    (via 
      "Via[0-1]_35:25_mil" "Via[0-1]_35:25_mil" default
    )
    (via 
      "Via[0-1]_35:0_mil" "Via[0-1]_35:0_mil" default
    )
    (via 
      "Via[0-1]_35:25_mil-kicad_default" "Via[0-1]_35:25_mil" "kicad_default"
    )
    (via 
      "Via[0-1]_35:0_mil-kicad_default" "Via[0-1]_35:0_mil" "kicad_default"
    )
    (via_rule
      default "Via[0-1]_35:25_mil"
    )
    (via_rule
      "kicad_default" "Via[0-1]_35:25_mil-kicad_default"
    )
    (class default
      (clearance_class default)
      (via_rule default)
      (rule
        (width 12.0)
      )
      (circuit 
        (use_layer Front Back)
      )
    )
    (class "kicad_default"
      /MISO /MOSI /RESET /SCK /XTAL1 /XTAL2 GND "N-000003"
      "N-000004" "N-000005" "N-000008" VCC
      (clearance_class "kicad_default")
      (via_rule kicad_default)
      (rule
        (width 12.0)
      )
      (circuit 
        (use_layer Front Back)
      )
    )
  )
  (wiring
    (wire
      (polyline_path Front 12.0
        1968.5 -2863.4 1968.5 -2863.5 
        1968.5 -2863.4 1861.0 -2863.4 
        1861.0 -2863.4 1811.0 -2813.4 
        1811.0 -2813.4 1811.1 -2813.3 
      )
      (net VCC 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        2619.0 -2470.7 2809.2 -2660.9 
        2809.2 -2877.3 2809.2 -2889.6 
        2839.6 -2889.6 2863.4 -2913.4 
        2863.4 -2913.4 2863.3 -2913.5 
      )
      (net /SCK 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        2444.1 -2519.7 2444.0 -2519.6 
        2444.1 -2519.7 2493.1 -2470.7 
        2493.1 -2470.7 2619.0 -2470.7 
        2619.0 -2470.7 2809.2 -2660.9 
        2814.2 -2655.9 2809.2 -2660.9 
      )
      (net /SCK 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        3228.3 -2684.6 3228.2 -2684.6 
        3228.3 -2684.6 3228.2 -2684.5 
        2809.2 -2660.9 2809.1 -2660.9 
        2809.2 -2660.9 2809.1 -2660.8 
      )
      (net /SCK 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 12.0
        2863.4 -2813.4 2863.4 -2813.5 
        2863.4 -2813.4 2863.3 -2813.4 
        2815.1 0.0 2815.1 -0.1 
      )
      (net /MISO 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 12.0
        1811.0 -3013.4 1810.9 -3013.4 
        1811.0 -3013.4 1811.0 -3013.3 
        0.0 -2967.6 -0.1 -2967.6 
      )
      (net /MISO 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 12.0
        1811.0 -2967.6 1811.0 -2967.7 
        1811.0 -2967.6 1768.6 -2967.6 
        1768.6 -2967.6 1765.2 -2964.2 
        1765.2 -2964.2 1765.2 -2744.6 
        1765.2 -2744.6 1811.4 -2698.4 
        1811.4 -2698.4 2280.1 -2698.4 
        2280.1 -2698.4 2283.5 -2701.8 
        2283.5 -2701.8 2283.5 -2823.4 
        2283.5 -2823.4 2294.8 -2834.7 
        2294.8 -2834.7 2571.5 -2834.7 
        2571.5 -2834.7 2641.2 -2765.0 
        2815.1 -2765.1 2815.2 -2765.1 
        2815.1 -2813.4 2815.2 -2813.5 
        2815.1 -2813.4 2815.0 -2813.4 
      )
      (net /MISO 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 12.0
        3139.0 -2730.5 3139.0 -2765.1 
        3208.8 -2765.1 2911.7 -2765.1 
        2915.1 -2765.1 2915.0 -2765.2 
        2911.7 -2765.1 2911.7 -2813.4 
        2911.7 -2813.4 2911.6 -2813.4 
      )
      (net /MISO 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 12.0
        3228.3 -2784.6 3228.2 -2784.7 
        3228.3 -2784.6 3208.8 -2765.1 
        3208.8 -2765.1 2911.7 -2765.1 
        3139.0 -2730.5 3139.0 -2765.1 
      )
      (net /MISO 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 12.0
        2995.3 -2519.7 2995.3 -2519.6 
        2995.3 -2519.7 2995.4 -2519.8 
        3139.0 -2730.5 3139.0 -2765.1 
        3139.0 -2765.1 3138.9 -2765.1 
      )
      (net /MISO 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 12.0
        1942.3 -2963.4 2014.4 -2963.4 
        1968.5 -2963.4 1968.5 -2963.5 
        1914.8 -3003.8 2060.4 -3149.4 
        2331.3 -3149.4 2382.9 -3149.4 
        2384.3 -3097.9 2384.4 -3097.8 
        2384.2 -0.1 2384.2 0.0 
        2433.4 -3063.4 2433.5 -3063.4 
      )
      (net GND 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 12.0
        2433.5 -3063.4 2433.5 -3063.5 
        2433.5 -3063.4 2433.4 -3063.4 
        2384.2 0.0 2384.2 -0.1 
      )
      (net GND 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 12.0
        1811.1 -2913.3 1811.0 -2913.4 
        1811.0 -2913.4 1861.0 -2963.4 
        1942.3 -2963.4 2014.4 -2963.4 
        1968.5 -2963.4 1968.5 -2963.5 
      )
      (net GND 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        3090.6 -3065.6 3090.6 -3113.4 
        3165.2 -2947.7 2997.7 -2947.7 
        2997.7 -2947.7 2963.4 -2913.4 
        2963.4 -2913.4 2963.5 -2913.3 
      )
      (net /MOSI 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        3228.3 -2884.6 3228.4 -2884.7 
        3228.3 -2884.6 3086.8 -3026.1 
        3165.2 -2947.7 2997.7 -2947.7 
        3090.6 -3065.6 3090.6 -3113.4 
      )
      (net /MOSI 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        3165.2 -2947.7 2997.7 -2947.7 
        3090.6 -3065.6 3090.6 -3113.4 
        3090.6 -3113.4 3090.5 -3113.4 
      )
      (net /MOSI 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 12.0
        2657.5 -3013.4 2657.5 -3013.5 
        2657.5 -3013.4 2657.4 -3013.4 
        2611.7 0.0 2611.7 -0.1 
      )
      (net /XTAL1 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 12.0
        2233.5 -3063.4 2233.5 -3063.3 
        2233.5 -3063.4 2233.6 -3063.4 
        2282.8 0.0 2282.8 0.1 
      )
      (net /XTAL1 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 12.0
        2233.5 -3063.4 2233.6 -3063.4 
        2282.8 -3029.0 2282.8 -3028.9 
        2233.5 -3063.4 2296.9 -3000.0 
        2605.4 -3000.0 2605.5 -3000.0 
        2611.7 -3013.4 2611.8 -3013.5 
        2657.4 -3013.4 2657.5 -3013.4 
      )
      (net /XTAL1 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        1968.5 -2863.4 2033.5 -2863.4 
        2084.2 -2763.4 2084.3 -2763.3 
        2133.4 -2763.4 2133.5 -2763.4 
      )
      (net VCC 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        1968.5 -2863.4 1968.5 -2863.3 
        1968.5 -2863.4 2033.5 -2863.4 
        2038.3 -2917.5 1984.2 -2863.4 
      )
      (net VCC 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        2044.1 -3267.7 2044.0 -3267.6 
        2044.1 -3267.7 2044.1 -3267.6 
        2038.3 -2917.5 1984.2 -2863.4 
        1984.2 -2863.4 1984.3 -2863.3 
      )
      (net VCC 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        2133.5 -2763.4 2133.5 -2763.5 
        2133.5 -2763.4 2133.4 -2763.4 
        2084.2 0.0 2084.2 -0.1 
      )
      (net VCC 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 12.0
        3228.3 -3038.8 3228.3 -3038.7 
        3228.3 -3038.8 3270.7 -3038.8 
        3270.7 -3038.8 3274.1 -3035.4 
        3274.1 -3035.4 3274.1 -2941.4 
        3274.1 -2941.4 3270.7 -2938.0 
        3270.7 -2938.0 3088.0 -2938.0 
        3088.0 -2938.0 2963.4 -2813.4 
        2963.4 -2813.4 2963.5 -2813.3 
      )
      (net VCC 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 12.0
        3228.3 -3084.6 3228.2 -3084.6 
        3228.3 -3084.6 3228.3 -3084.5 
        0.0 -3038.8 -0.1 -3038.8 
      )
      (net VCC 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 12.0
        2133.5 -2763.4 2133.6 -2763.4 
        2182.8 -2797.8 2182.8 -2797.9 
        2133.5 -2763.4 2233.5 -2863.4 
        2911.8 -2861.8 2915.0 -2861.8 
        2915.0 -2861.8 2963.4 -2813.4 
        2963.4 -2813.4 2963.5 -2813.5 
      )
      (net VCC 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 12.0
        3228.3 -2984.6 3228.2 -2984.5 
        3228.3 -2984.6 3228.2 -2984.6 
        2963.4 -3013.4 2963.3 -3013.5 
        2913.4 -2963.4 2963.4 -3013.4 
      )
      (net GND 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 12.0
        2657.5 -2913.4 2657.6 -2913.3 
        2657.5 -2913.4 2707.5 -2963.4 
        2911.8 -2963.4 2913.4 -2963.4 
        2913.4 -2963.4 2963.4 -3013.4 
        2963.4 -3013.4 2963.3 -3013.5 
      )
      (net GND 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 12.0
        2863.4 -2813.4 2863.4 -2813.3 
        2863.4 -2813.4 2863.5 -2813.4 
        2911.7 0.0 2911.7 0.1 
      )
      (net /MISO 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 12.0
        2133.5 -2763.4 2133.5 -2763.3 
        2133.5 -2763.4 2133.6 -2763.4 
        2182.8 0.0 2182.8 0.1 
      )
      (net VCC 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 12.0
        2333.5 -3063.4 2333.5 -3063.3 
        2333.5 -3063.4 2333.6 -3063.4 
        2382.8 0.0 2382.8 0.1 
      )
      (net /XTAL2 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 12.0
        2333.5 -3063.4 2333.6 -3063.4 
        2382.8 -3029.0 2382.8 -3028.9 
        2333.5 -3063.4 2583.5 -2813.4 
        2583.5 -2813.4 2657.5 -2813.4 
        2657.5 -2813.4 2657.5 -2813.5 
      )
      (net /XTAL2 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        2433.5 -3063.4 2433.5 -3063.3 
        2433.5 -3063.4 2433.6 -3063.4 
        2482.8 0.0 2482.8 0.1 
      )
      (net GND 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 12.0
        2433.5 -3063.4 2433.6 -3063.4 
        2482.8 -3063.4 2482.9 -3063.3 
        2583.5 -2913.4 2657.5 -2913.4 
        2657.5 -2913.4 2657.5 -2913.5 
      )
      (net GND 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 12.0
        2433.5 -2763.4 2433.5 -2763.3 
        2433.5 -2763.4 2433.6 -2763.4 
        2482.8 0.0 2482.8 0.1 
      )
      (net "N-000005" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 12.0
        3090.6 -2713.4 3090.5 -2713.5 
        3090.6 -2713.4 3090.5 -2713.4 
        2482.8 -2763.4 2482.7 -2763.5 
        2433.6 -2763.4 2433.5 -2763.4 
      )
      (net "N-000005" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        2233.5 -2763.4 2233.4 -2763.4 
        2233.5 -2763.4 2233.5 -2763.3 
        0.0 -2700.1 -0.1 -2700.1 
      )
      (net "N-000003" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 12.0
        2044.1 -2519.7 2044.2 -2519.6 
        2186.4 -2662.0 2186.5 -2662.1 
        -0.1 -2700.1 0.0 -2700.1 
        2233.5 -2763.3 2233.5 -2763.4 
      )
      (net "N-000003" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        2995.3 -3267.7 2995.2 -3267.8 
        2894.7 -3167.1 2894.6 -3167.0 
        2863.4 -3167.1 2863.4 -3013.4 
        2863.4 -3013.4 2863.5 -3013.4 
      )
      (net /RESET 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        2133.5 -3063.4 2133.5 -3063.3 
        2133.5 -3063.4 2133.6 -3063.4 
        2182.8 0.0 2182.8 0.1 
      )
      (net "N-000008" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 12.0
        2444.1 -3267.7 2444.1 -3267.8 
        2444.1 -3267.7 2232.5 -3267.7 
        2133.5 -3063.4 2133.4 -3063.3 
        2182.8 0.0 2182.8 0.1 
        2133.6 -3063.4 2133.5 -3063.4 
      )
      (net "N-000008" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 12.0
        2444.1 -3267.7 2444.1 -3267.6 
        2444.1 -3267.7 2595.3 -3267.7 
        2595.3 -3267.7 2595.3 -3267.8 
      )
      (net "N-000008" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 12.0
        2333.5 -2763.4 2333.5 -2763.3 
        2333.5 -2763.4 2333.6 -2763.4 
        2382.8 0.0 2382.8 0.1 
      )
      (net "N-000004" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 12.0
        2595.3 -2519.7 2595.3 -2519.8 
        2595.3 -2519.7 2533.8 -2519.7 
        2382.7 -2728.9 2382.6 -2729.0 
        2382.8 0.1 2382.8 0.0 
        2333.6 -2763.4 2333.5 -2763.4 
      )
      (net "N-000004" 1)
      (clearance_class "kicad_default")
    )
  )
)